Output: Gerber Files
Type  : Gerber
From  : PCB Document [ART Robot.PCBDOC]
   Generated File[ART Robot.GTL]
   Generated File[ART Robot.GBL]
   Generated File[ART Robot.GTO]
   Generated File[ART Robot.GTP]
   Generated File[ART Robot.GTS]
   Generated File[ART Robot.GBS]
   Generated File[ART Robot.GBP]
   Generated File[ART Robot.GBO]
   Generated File[ART Robot.GM1]
   Generated File[ART Robot.GM16]
   Generated File[ART Robot.RUL]
   Generated File[ART Robot.EXTREP]
   Generated File[ART Robot.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [ART Robot.PCBDOC]
   Generated File[ART Robot.TXT]
   Generated File[ART Robot.DRL]
   Generated File[ART Robot.LDP]
   Generated File[ART Robot.DRR]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 4:09:11 PM On 16/02/2011
